# sap

./: .gitignore  pom.xml
src/main/java/com/hengyi/japp/dto/: SmsSendDTO.java  SmsSendResponseDTO.java
src/main/java/com/hengyi/japp/sap/: BaseSapService.java  Constant.java  DestinationType.java  MyDataProvider.java  SapService.java  SapUtil.java
src/main/java/com/hengyi/japp/sap/annotation/: SapConvertClass.java  SapConvertField.java  SapFunctionHandler.java  SapTransient.java
src/main/java/com/hengyi/japp/sap/convert/: IFieldCopy.java  ISapConvert.java  IValueCopy.java
src/main/java/com/hengyi/japp/sap/convert/impl/: FieldCopyBase.java  FieldCopyBoolean.java  FieldCopyStructure.java  FieldCopys.java  SapConverts.java
src/main/java/com/hengyi/japp/sap/dto/: RangeDTO.java  RangeTableDTO.java  SapDd07vDTO.java  SapEkkoDTO.java  SapEkpoDTO.java  SapKna1DTO.java  SapKomvDTO.java  SapKonpDTO.java  SapLfa1DTO.java  SapLikpDTO.java  SapLipsDTO.java  SapMaktDTO.java  SapMaraDTO.java  SapSkatDTO.java  SapT001DTO.java  SapT005tDTO.java  SapT023tDTO.java  SapT077xDTO.java  SapT151tDTO.java  SapT188tDTO.java  SapTcurtDTO.java  SapTpritDTO.java  SapTskdtDTO.java  SapTspatDTO.java  SapTvkbtDTO.java  SapTvkotDTO.java  SapTvkttDTO.java  SapTvsdtDTO.java  SapTvtwtDTO.java  SapTvzbtDTO.java  SapVbakDTO.java  SapVbapDTO.java  SapVbkdDTO.java  SapVbkdvbDTO.java  SapYlipsDTO.java  SapZyst0003DTO.java
src/main/resources/com/hengyi/japp/sap/: sap_dev.properties  sap_eq.properties  sap_pro.properties
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/sap/.svn/: all-wcprops  entries
src/test/java/sap/.svn/text-base/: SapTest.java.svn-base
